MainWindow.xaml

<Window x:Class="DinnerPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinnerPlanner"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="850"
        Background="#FF252525">
    <!--<Viewbox>-->
    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid Name="MenuPlan"
                  AutomationProperties.Name="Menu Plan table"
                  ItemsSource="{Binding}"
                  Grid.Column="0"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  Margin="10,10,36,207"
                  Cursor="Hand"
                  Background="#FF6C6C6C"
                  Foreground="White"
                  BorderBrush="#FF456D95"
                  FontFamily="Trebuchet MS"
                  FontSize="14">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="#FF3E3E3E" />
                    <Setter Property="BorderBrush"
                            Value="#FF321E1E" />
                    <Setter Property="BorderThickness"
                            Value="0,0,1,0" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
                <Style  TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background"
                            Value="#FF6C6C6C" />
                    <Setter Property="BorderBrush"
                            Value="#FF321E1E" />
                    <Setter Property="BorderThickness"
                            Value="0,0,1,0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Monday"
                                    AutomationProperties.Name="Monday"
                                    Binding="{Binding Mon}"
                                    Foreground="Black" />
                <DataGridTextColumn Header="Tuesday"
                                    AutomationProperties.Name="Tuesday"
                                    Binding="{Binding Tues}" />
                <DataGridTextColumn Header="Wednesday"
                                    AutomationProperties.Name="Wednesday"
                                    Binding="{Binding Wed}" />
                <DataGridTextColumn Header="Thursday"
                                    AutomationProperties.Name="Thursday"
                                    Binding="{Binding Thurs}" />
                <DataGridTextColumn Header="Friday"
                                    AutomationProperties.Name="Friday"
                                    Binding="{Binding Fri}" />
                <DataGridTextColumn Header="Saturday"
                                    AutomationProperties.Name="Saturday"
                                    Binding="{Binding Sat}" />
                <DataGridTextColumn Header="Sunday"
                                    AutomationProperties.Name="Sunday"
                                    Binding="{Binding Sun}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="random"
                Content="Generate Random Meals"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="50,244,0,0"
                VerticalAlignment="Top"
                Width="142"
                Click="random_Click"
                Background="#FF71E200"
                Foreground="Black"
                Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070"
                                 Opacity="0" />
            </Button.BorderBrush>
        </Button>

        <TextBox x:Name="mealText"
                 AutomationProperties.Name="Enter a meal name"
                 Text="Enter a meal (e.g Burgers)"
                 Grid.Column="1"
                 Grid.Row="0"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="50,19,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="142"
                 Foreground="White">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF0080FF" />
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF5B5B5B"
                                 Opacity="0.8" />
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3"
                                 Opacity="0" />
            </TextBox.BorderBrush>
        </TextBox>
        <ListBox x:Name="MealBox"
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="0"
                 Height="144"
                 Margin="50,84,0,0"
                 VerticalAlignment="Top"
                 Width="142"
                 Foreground="White"
                 Background="#FF252525"
                 BorderBrush="#FFF78A11"
                 Cursor="Hand">

            <TextBlock Text="{Binding NewMeal}" />
        </ListBox>
        <Button x:Name="add"
                AutomationProperties.Name="Add"
                Content="Add"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="203,19,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Add_Meal"
                Background="#FF71E200"
                Foreground="Black"
                Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070"
                                 Opacity="0" />
            </Button.BorderBrush>
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver"
                                 Value="True">
                            <Setter Property="Button.Background"
                                    Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="AddedMeals"
                   AutomationProperties.Name="Added Meals"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Height="22"
                   Margin="50,57,0,0"
                   TextWrapping="Wrap"
                   Text="Added Meals:"
                   VerticalAlignment="Top"
                   Width="123"
                   Foreground="#FFF79200"
                   FontFamily="Candara"
                   FontSize="20"
                   FontWeight="Bold" />
        
        <Button x:Name="Delete"
                AutomationProperties.Name="Delete"
                Content="Delete"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="203,84,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Delete_Meal"
                RenderTransformOrigin="0.28,-5.42"
                Background="Red"
                Foreground="White"
                Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070"
                                 Opacity="0" />
            </Button.BorderBrush>
        </Button>
    </Grid>
    <!--</Viewbox>-->
</Window>