MainWindow.xaml

<Window x:Class="DinnerPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinnerPlanner"
        xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="850"
        Background="#FF252525">
    <!--<Viewbox>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <sdk:GridSplitter Grid.Row="0"
                          Grid.ColumnSpan="4"
                          Height="10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom" />
        <DataGrid Name="MenuPlan"
                  ItemsSource="{Binding}"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  ColumnWidth="Auto"
                  MaxColumnWidth="100"
                  AutoGenerateColumns="False"
                  Margin="69,5,70,15"
                  Cursor="Hand"
                  Background="#FF6C6C6C"
                  Foreground="White"
                  BorderBrush="#FF456D95"
                  FontFamily="Trebuchet MS"
                  FontSize="14"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="#FF3E3E3E" />
                    <Setter Property="BorderBrush"
                            Value="#FF321E1E" />
                    <Setter Property="BorderThickness"
                            Value="0,0,1,0" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background"
                            Value="#FF6C6C6C" />
                    <Setter Property="BorderBrush"
                            Value="#FF321E1E" />
                    <Setter Property="BorderThickness"
                            Value="0,0,1,0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Monday"
                                    Binding="{Binding Mon}"
                                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tuesday"
                                    Width="*"
                                    Binding="{Binding Tues}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Wednesday"
                                    Width="*"
                                    Binding="{Binding Wed}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thursday"
                                    Width="*"
                                    Binding="{Binding Thurs}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Friday"
                                    Width="*"
                                    Binding="{Binding Fri}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Saturday"
                                    Width="*"
                                    Binding="{Binding Sat}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sunday"
                                    Width="*"
                                    Binding="{Binding Sun}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="random"
                Content="Generate Random Meals"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="63,244,0,0"
                VerticalAlignment="Top"
                Width="142"
                Click="random_Click"
                Background="#FF71E200"
                Foreground="Black"
                Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070"
                                 Opacity="0" />
            </Button.BorderBrush>
        </Button>

        <TextBox x:Name="mealText"
                 Text="Enter a meal (e.g Burgers)"
                 Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="57,20,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="142"
                 Foreground="White">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF0080FF" />
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF5B5B5B"
                                 Opacity="0.8" />
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3"
                                 Opacity="0" />
            </TextBox.BorderBrush>
        </TextBox>
        <ListBox x:Name="MealBox"
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="144"
                 Margin="50,84,0,0"
                 VerticalAlignment="Top"
                 Width="174"
                 Foreground="White"
                 Background="#FF252525"
                 BorderBrush="#FFF78A11"
                 Cursor="Hand">

            <TextBlock Text="{Binding NewMeal}" />
        </ListBox>
        <Button x:Name="add"
                Content="Add"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="259,19,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Add_Meal"
                Background="#FF71E200"
                Foreground="Black"
                Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070"
                                 Opacity="0" />
            </Button.BorderBrush>
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver"
                                 Value="True">
                            <Setter Property="Button.Background"
                                    Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="AddedMeals"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Height="22"
                   Margin="76,57,0,0"
                   TextWrapping="Wrap"
                   Text="Added Meals:"
                   VerticalAlignment="Top"
                   Width="123"
                   Foreground="#FFF79200"
                   FontFamily="Candara"
                   FontSize="20"
                   FontWeight="Bold" />
        <Button x:Name="Delete"
                Content="Delete"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="259,84,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Delete_Meal"
                RenderTransformOrigin="0.28,-5.42"
                Background="Red"
                Foreground="White"
                Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070"
                                 Opacity="0" />
            </Button.BorderBrush>
        </Button>
    </Grid>
    <!--</Viewbox>-->
</Window>